[gd_scene load_steps=5 format=3 uid="uid://cp7c1pw3m27yq"]

[ext_resource type="Texture2D" uid="uid://b8b3ptuaygs13" path="res://sprites/spritesheet_retina.png" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h08fy"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo4n"]
atlas = ExtResource("1_4flbx")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h08fy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrkg")
autoplay = "default"
