[gd_scene load_steps=9 format=3 uid="uid://clc7q5oao6ps"]

[ext_resource type="Script" uid="uid://4waqbcobuv4w" path="res://enemy_manager/enemies/enemy_base.gd" id="1_etlf2"]
[ext_resource type="Texture2D" uid="uid://b8b3ptuaygs13" path="res://sprites/spritesheet_retina.png" id="2_j6h0d"]
[ext_resource type="Script" uid="uid://vr3e1nhkwgri" path="res://enemy_manager/enemies/enemy_weapon_manager.gd" id="3_riobi"]
[ext_resource type="PackedScene" uid="uid://bsmqt4uflx50g" path="res://projectile_manager/projectiles/projectile_arrow.tscn" id="4_in1ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riobi"]
size = Vector2(80, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1ad"]
atlas = ExtResource("2_j6h0d")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6db5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1ad")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6h0d"]
size = Vector2(80, 128)

[node name="EnemyTemplate" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 516
script = ExtResource("1_etlf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_riobi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6db5k")
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 128
collision_mask = 1088
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_j6h0d")

[node name="EnemyWeaponManager" type="Node2D" parent="."]
script = ExtResource("3_riobi")
arrow_scene = ExtResource("4_in1ad")

[node name="EnemyArrowTurret" type="Node2D" parent="EnemyWeaponManager"]
