[gd_scene load_steps=9 format=3 uid="uid://c8pwesl0l4fdr"]

[ext_resource type="Script" uid="uid://cyqucf56djyo0" path="res://character_manager/characters/shield_manager.gd" id="1_lwfm6"]
[ext_resource type="Texture2D" uid="uid://b8b3ptuaygs13" path="res://sprites/spritesheet_retina.png" id="2_78qe8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqj72"]
size = Vector2(20, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_isgfy"]
atlas = ExtResource("2_78qe8")
region = Rect2(768, 1280, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kt0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isgfy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1eee"]
size = Vector2(100, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl5o"]
atlas = ExtResource("2_78qe8")
region = Rect2(1280, 1152, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v3gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyl5o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShieldManager" type="Node2D"]
script = ExtResource("1_lwfm6")

[node name="FrontShield" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 768

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontShield"]
position = Vector2(32, -65)
shape = SubResource("RectangleShape2D_aqj72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FrontShield"]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_0kt0h")
offset = Vector2(-16, 0)

[node name="GlideShield" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 771

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlideShield"]
position = Vector2(0, -130)
shape = SubResource("RectangleShape2D_l1eee")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GlideShield"]
position = Vector2(0, -70)
sprite_frames = SubResource("SpriteFrames_1v3gq")
metadata/_edit_lock_ = true
