[gd_scene load_steps=9 format=3 uid="uid://u4wq3o8q7abb"]

[ext_resource type="Script" uid="uid://c74tix6fhe841" path="res://character_manager/characters/weapon_manager.gd" id="1_shgbi"]
[ext_resource type="PackedScene" uid="uid://bsmqt4uflx50g" path="res://projectile_manager/projectiles/projectile_arrow.tscn" id="2_8dm8v"]
[ext_resource type="Texture2D" uid="uid://b8b3ptuaygs13" path="res://sprites/spritesheet_retina.png" id="2_cxmr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmr5"]
atlas = ExtResource("2_cxmr5")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dm8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmr5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dm8v"]
size = Vector2(140, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dm8v"]
atlas = ExtResource("2_cxmr5")
region = Rect2(896, 1280, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm6un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dm8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WeaponManager" type="Node2D"]
position = Vector2(0, -64)
script = ExtResource("1_shgbi")
arrow_scene = ExtResource("2_8dm8v")

[node name="WeaponHit" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 256

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponHit"]
position = Vector2(86, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_8dm8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHit"]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_8dm8v")

[node name="WeaponShoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponShoot"]
position = Vector2(33, 66)
sprite_frames = SubResource("SpriteFrames_sm6un")
offset = Vector2(0, -64)
